Barbara,Lopez,8,4,1989,191,181.21
Charles,Jackson,14,3,1955,195,95.41
David,Hernandez,17,4,1951,151,122.90
Elizabeth,Martinez,11,11,2000,160,86.83
James,Smith,12,10,2005,152,110.05
Jennifer,Garcia,27,4,2001,197,157.33
Jessica,Thomas,15,11,1951,179,123.76
John,Jones,2,3,1957,195,129.09
Joseph,Anderson,3,1,1967,177,88.58
Karen,Martin,28,4,1959,167,190.67
Linda,Davis,1,10,1954,191,86.54
Mary,Johnson,10,10,1956,156,93.53
Michael,Miller,13,10,1952,153,116.87
Patricia,Brown,23,5,1971,156,77.84
Richard,Gonzalez,4,7,2005,156,50.90
Robert,Williams,5,2,1983,161,161.84
Sarah,Moore,2,6,1996,183,149.29
Susan,Wilson,17,4,1960,193,84.07
Thomas,Taylor,9,8,1991,184,176.77
William,Rodriguez,4,8,1985,157,87.41
